<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="./acss.css" />
        <title>ABOUT ME</title>
        <STYLE>
          body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:aliceblue;
}
            .para{
                font-size: 150px;
            }
            div.gallery {
  margin: 5px;
  border: 13px solid #27323d;
  float: left;
  width: 180px;
}

div.gallery {
  border: 13px solid #343a50;
}

div.gallery:hover {
  border: 13px solid #313e69;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
   font-style:oblique ;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c5c0c0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


        </STYLE>
    </head>
<body>
  
  <hr><P align="center"><img src="banner.jpg" align="center"><hr> </p>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
     
      <li><a href="CONTACT.HTML">Contact</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
      <H1 align="center">My photo album!</H1>
      <p>
      <div id="myDiv" style="border:thick solid rgb(32, 36, 97);">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="me.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="yujt6\FB_IMG_1688995781044.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">my school performance</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="yujt6\FB_IMG_1688995737865.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at kumari ghar</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20190216_131158.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me again</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20220909_081157.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at indrachowk</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221001_122152.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at the movie hall</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221023_140202.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at the museum</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="FACE_SC_1610367807297 (2).jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">travelling to new places</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221023_140710.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at gaddi baithak</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221023_140817.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">me at gaddi baithak</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221023_142932.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">at a restuarant</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="20221026_120835.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">kumari ghar again</div>
        </div>
      </div>
      
    </p>
      <hr>
</div>

      
      

    
</body>
    </html>