<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./acss.css" />
    <title>MYCV</title>
   
    
<style>
    table, th, td {
  border:1px solid black;
}
.body {
  font-family: "Lucida Console", "Courier New", monospace;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c5c0c0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover {
  background-color: #111;
}
body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color:lavenderblush;
}

</style>
</head>
<body  >
    
    <ul class="ul">
        <li class="li"><a class="active" href="index.html">Home</a></li>
       
        <li class="li"><a href="CONTACT.HTML">Contact</a></li>
        <li class="li" style="float:right"><a href="#about">About</a></li>
      </ul>
    <h1>My CV</h1>
    <div class="container">
        <i class="fa-solid fa-user-tie"></i>
    </div>
    <hr><P align="center"><img src="banner2.0.jpg" align="center"><hr> </p>
    <p align="center">Personal Details<i class="fa fa-address-book-o"style="font-size:36px"></i></p>
    <ul>
        <li>name:Aayushree Suwal</li>
        <li>DOB:15/06/2009</li>
        <li>Address:Jhochhen,Kathmandu</li>
        <li>Nationality:Nepali</li>
        <li>Maritial status:Unmarried</li>
        <li>Email:<a href=aayushreesuwal816@gmail.com>aayushreesuwal816@gmail.com</a></li>
        <li>contact no.98*******1</li>
    </ul>
        <hr>
        <h2>Educational qualification <i class="fa fa-mortar-board" style="font-size:36px"></i></h2>
        <table style="width:100%">
            <tr>
              <th>S.N</th>
              <th>Institution/University</th>
              <th>Level</th>
              <th>grade</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Millsberry School</td>
              <td>6</td>
              <td>A</td>
</tr>
<tr>
    <td>2</td>
    <td>Millsberry School</td>
    <td>7</td>
    <td>A</td>
</tr>
<tr>
    <td>3</td>
    <td>Millsberry School</td>
    <td>8</td>
    <td>A*</td>
</tr>
</table>
<hr>
<h2>interest</h2>
<ul>
    <li>
        travelling  <i class="fa fa-plane" style="font-size:24px"></i>
    </li>
    <li>
        photography  <i class="fa fa-camera" style="font-size:24px"></i>
    <li>
        music  <i class="fa fa-music" style="font-size:24px"></i>
    </li>
    <li>
        reading  <i class="fa fa-book" style="font-size:24px"></i>
    </li>
    
</ul>
<hr>
<h2>references:</h2>
<table style="width:100%">
<th>Urmila Gautam<br>Millsberry School<br>Faculty of management</th>
</body>





    
</body>
</html>