<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./acss.css" />
    <link href='https://fonts.googleapis.com/css?family=Caprasimo' rel='stylesheet'>
    <meta charset="UTF-8">
    
    
    <title>My Webpage</title>
    <style>
     h1{

      background-image: url("https://i.pinimg.com/564x/d8/48/2a/d8482ab9ea8d351d19ff8f2f8bcc3012.jpg");

}
        


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c5c0c0;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:link {
	color: white;
	text-decoration: none;
}

/* Makes all visited links gray and with a line through */
a:visited {
	color: rgb(119, 130, 192);
	text-decoration: line-through;
}

/* Makes links purple and bold when hovered over */
a:hover {
	color: rgb(196, 217, 248);
	font-weight: bold;
}
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 10px;
  background-image: url("https://i.pinimg.com/564x/84/c5/eb/84c5eb70d1ce1603911f14007015f203.jpg");
  padding: 10px;
}

.grid-container > div {
  background-image: url("https://i.pinimg.com/564x/84/c5/eb/84c5eb70d1ce1603911f14007015f203.jpg");
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-color: #507d8b;
}

   </style>
</head>
<body>
  <div class="container">
    <i class="fa-solid fa-user-tie"></i>
  </div>
  <h1 >My portfolio<br>

  </h1>


    <ul>
        <li><a class="active" href="#home">Home</a></li>
       
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
      </ul>

      <div class="grid-container">
    
        <div class="grid-item"><A href="cv.html"><P>cv</P><img src="pretty.jpg" height="75%" width="85%"></A></div>
        <div class="grid-item"><A href="about me.html"><p>about me</p><img src="beutyful.png" height="75%" width="80%"></A></div> 
        
        
         
      </div>
     
      
    
       
 

 
  
    
   
    
           
        </body>
        </html>